
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');
:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
  }
 *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, 0.959);
  }
  a{
      text-decoration: none;
  }
  header{
      margin: auto;
      width: min(90vw,1500px);
      height: min(75vh,588px);
      background-color: var(--purple-bg);
  }
  h1{
      text-align: left;
      color: var(--button-bg)
  }
  h2{
      color: var(--purple-bg);
      margin: 15px  0 15px 0;
  }
  h3{
      display: flex;
      width: 130px;
      justify-content: space-around;
      color: var(--button-bg);
  }
  p{
      
      text-align: left;
  }
  #p-header{
       color: var(--light-purple);
       opacity: 0.9;
  }
  #navegation{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     padding-top: 40px;
  }
  form{
      display: flex;
      text-align: center;
      
  }
  
  #input-text{
      border: none;
    border-radius: 0.25rem 0 0 0.25rem;
    box-shadow: none;
    background-color: var(--dark-bg);
    padding: 9px 30px;
    color: white;
  
  }
  #input-image{
    background-color: var(--button-bg);
    border-radius: 0 0.25rem 0.25rem 0;
    padding: 0px 20px;
  }
  ul{
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        width: 500px;
        grid-gap: 10px;
        align-items: center;
        color: var(--light-purple);
  }
  li{
    color: var(--light-purple);
    opacity: 0.7;
    
  }
  #home{
    color:var(--white);
    opacity: 1;
    border-left: var(--green) 2.5px solid;
    padding-left:5px ;

  }

  #section-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60vh;
  }
  #img-header{
      width: 570px;
      margin-left: 100px;
  }
  #text-header{
       width: 30%;
       height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
  }
  main{
      width: 90vw;
      margin: auto;
      background-color: white;
      border-top: var(--green) 5px solid;
      padding-bottom:50px;
  }
  section{
      width: 85%;
      margin: auto;
  }
  #first-section{
       display: flex;
       padding-top:60px;
       justify-content: space-around;
  }
  #text-card{
      width: 50%;
  }
  #first-post{
      width: 60%;
  }
  #second-post{
      width: 40%;
  }
  #first-p{
      width: 80%;
  }
  #second-section{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 70px;
     
  }
  .second-text{
      width: 88%;
  }
  li:hover{
      opacity: 1;
  }
  